
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-fixed-top>
    <div .container-fluid>
        <div .navbar-header>
            <a .navbar-brand href="#">
                SPOP-calc

        <div #navbar>
            <ul .nav.navbar-nav.navbar-right>
                <li .navbar-label>
                    <p .navbar-text>
                        New sheet
                <li>
                    <button #new-sheet type="submit" .btn.btn-default aria-label="Left Align">
                       <span aria-hidden="true" .glyphicon.glyphicon-file>
                <li .navbar-label>
                    <p .navbar-text>
                        Upload sheet
                <li>
                    <form .navbar-form name="upload_file" method="POST" action="/" enctype="multipart/form-data">
                        <input #upload-file-button type="file" name="csv_file">
                        <button #upload-file type="button" .btn.btn-default aria-label="Left Align">
                            <span aria-hidden="true" .glyphicon.glyphicon-upload>
                <li .navbar-label>
                    <p .navbar-text>
                        Download sheet
                <li>
                    <form .navbar-form name="download_file" method="GET" action="/download">
                        <button #download-file type="submit" .btn.btn-default aria-label="Left Align">
                            <span aria-hidden="true" .glyphicon.glyphicon-download>


<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
