<div .container>
    <div .progress.row>
        <div .progress-bar.progress-bar-striped.active role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="1" style="width: 100%">
    <div .row>
        <div .col-lg-12>
            $if isProperCSV
                <div #success-well .bs-callout bs-callout-info well>
                    File loaded successfully.
            $elseif isSubmitted
                <div .bs-callout bs-callout-info well .alert-danger>
                    Please upload proper CSV file!
            $else
                <div .bs-callout bs-callout-info well>
                    To start, please upload csv file or create a new one. Read tips to get handy with this awesome tool!
                <div .bs-callout.text-info bs-callout-warn well>
                    #1 Tip: you can do right click on any sheet cell to invoke context menu with possible functions.
                <div .bs-callout.text-info bs-callout-warn well>
                    #2 Tip: you can do double click on head (label) cells to add new column or row.
                <div .bs-callout.text-info bs-callout-warn well>
                    #3 Tip: functional as well as erroneous cells differentiate from others with background color.
                <div .bs-callout.text-info bs-callout-warn well>
                    #4 Tip: all you changes are automatically saved in your session. We recommend using Chrome and logging in in order to share you session between your devices. Otherwise, remember to download your sheet!

        $if isProperCSV
            <div .col-lg-12>
                <div .table-responsive>
                    <table .table.table-bordered.table-sm>
                        <thead>
                            <tr>
                                <th>
                                    #
                                $forall columnNum <- columns
                                    <th>
                                        #{columnNum}
                        $forall row <- rows
                            <tr>
                                <th scope=row>
                                    #{row}
                                $forall columnNum <- columns
                                    <td data-toggle="tooltip" data-placement="top" title="#{columnNum}#{row}">

